server.address=127.0.0.1
server.compression.enabled=true
server.http2.enabled=true
server.port=9090
server.error.include-message=always

spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/susalud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always